<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
            background-image: linear-gradient(to right, #021F59, #0455BF);        
        }

        main {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            text-align: center;
            color: #da6a2a;
        }

        h2 {
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #c98405;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tipos de Alinhamentos</h1>
        <br>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint animi facere magnam qui laborum temporibus vitae, deleniti eveniet, iure perspiciatis eos est dignissimos maxime laboriosam impedit blanditiis. Ipsam, voluptate facere? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos assumenda aut eius recusandae animi veniam dolorem nisi aliquid maxime facere ullam, vero magnam consectetur quia saepe, excepturi omnis praesentium totam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel vitae nihil sit hic amet ullam natus sed et voluptate pariatur laborum nemo sunt ipsam, veniam perspiciatis porro consectetur expedita magnam?</p>
        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur nulla rem ut repellendus quae, nobis accusantium aperiam vero atque autem nesciunt perferendis eaque nemo voluptas tenetur officiis illum temporibus quo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quasi perferendis, ex est tenetur deserunt! Labore, asperiores quibusdam sequi consequatur blanditiis dolorem libero, minima iusto sint molestiae error cupiditate tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero doloremque illo reiciendis provident dolor porro voluptates, atque facilis dolorum animi, quae repellendus accusantium facere, pariatur excepturi illum? Nemo, unde quibusdam!</p>
    </main>
</body>
</html>