<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #232557;
            font-size: 2em;
            font-weight: bolder;
            font-style: italic;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            color: #373b8a;
            font-size: 1.5em;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
        }

      
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam officiis quasi suscipit deserunt, aut ullam. Officia non id laudantium quo ipsum, quasi repellat cumque dolorum amet, blanditiis maiores perspiciatis recusandae? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam libero consequuntur maxime dolorem, obcaecati, quidem quis illo adipisci illum, dolor laboriosam. Beatae, neque! Placeat ab, voluptatum molestias a itaque ex?</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor esse rerum repellendus voluptas molestias commodi excepturi corrupti impedit, aspernatur sit dolores asperiores soluta perspiciatis. Obcaecati voluptate iste harum ea laudantium?</p>

    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum veritatis, ad facilis illo ex cumque, minima natus praesentium necessitatibus cupiditate nostrum nam deleniti, voluptates veniam! Quibusdam inventore amet nesciunt temporibus!</p>

    
</body>
</html>