<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identidade Visual</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Niconne&family=Quicksand:wght@300..700&display=swap');

        body {
            background-image: linear-gradient(to right, #A30B37, #450920);
            display: flex;
            text-align: center;
        }

        main {
            background-color: #fbfcffe8;
            width: 80%;
            max-width: 480px;
            height: auto;
        }

        h1 {
            font-family: 'Niconne', sans-serif;
            font-size: 48px;
            color: #0f253f;
        }
        
        /* Paleta de cores */
        .paleta {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .paleta div {
            width: 50px;
            height: 50px;
            margin: 0 10px;
        }

        /* Slogan */
        .slogan {
            font-family: 'Julius Sans One', sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #0f253f;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <main>
        <!-- Título da Marca -->
        <h1>MarttDev</h1>
        <!-- Paleta de cores-->
        <div class="paleta">
            <div style="background-color: #160F29;"></div>
            <div style="background-color: #450920;"></div>
            <div style="background-color: #A30B37;"></div>
            <div style="background-color: #2660A4;"></div>
            <div style="background-color: #624977;"></div>
        </div>
        <!-- Slogan -->
        <p class="slogan">Inovação e Qualidade em Cada Detalhe</p>
    </main>

</body>
</html>