<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paleta de Cores com Degradê</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Montserrat&family=Nova+Mono&family=Ultra&display=swap');

        body {
            background-image: linear-gradient(to right, #AD2E24, #81171B, #540804);
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #885131;
            text-align: center;
        }

        p {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            line-height: 1.4;
        }

        main {
            background-color: white;
            border-radius: 10px;
            padding: 5px 10px 5px 10px;
            margin: 10px 170px 0 170px;
            box-shadow: 0 4px 8px #350503;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título Exemplo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi obcaecati iure illo accusamus, maxime nihil praesentium iusto rerum debitis? Fuga et ab ipsa repellendus consectetur sint odio suscipit aliquid reiciendis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum at in laboriosam? Sint impedit labore vitae, velit dicta nisi explicabo sapiente! Temporibus recusandae ut nostrum. Quia iusto delectus nostrum incidunt.</p>
    </main>
</body>
</html>